{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eDyHzhSq76UDQYWOSoEjP",
      "type": "rectangle",
      "x": 2110.0690574780615,
      "y": 1175.0632303538546,
      "width": 284.5669144266635,
      "height": 486.7302822046795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 952263518,
      "version": 89,
      "versionNonce": 751236418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fg_epG9NeGA-V34y3DAbl",
          "type": "arrow"
        },
        {
          "id": "tbvqwi1ypf4wzCJrdAg7H",
          "type": "arrow"
        },
        {
          "id": "f6A9Rzjuk8-c1w7mvT1hy",
          "type": "arrow"
        },
        {
          "id": "RMYGN6-YEKBZB1AQmUqby",
          "type": "arrow"
        }
      ],
      "updated": 1745744266357,
      "link": null,
      "locked": false
    },
    {
      "id": "fg_epG9NeGA-V34y3DAbl",
      "type": "arrow",
      "x": 2393.5372579494096,
      "y": 1290.4281956619616,
      "width": 384.5498843603564,
      "height": 1.098713955315361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1199466242,
      "version": 194,
      "versionNonce": 1902141698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745725123709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.5498843603564,
          -1.098713955315361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eDyHzhSq76UDQYWOSoEjP",
        "focus": -0.5234274897140535,
        "gap": 1.098713955315361
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8dKINodxjVdAtpcxJgkmc",
      "type": "rectangle",
      "x": 2779.1858562650814,
      "y": 1173.9645163985392,
      "width": 301.047623756393,
      "height": 473.54571474089585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 510718146,
      "version": 278,
      "versionNonce": 933681474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKiy98gAO39d__26ENkYz",
          "type": "arrow"
        }
      ],
      "updated": 1745727091888,
      "link": null,
      "locked": false
    },
    {
      "id": "rsp2N7WzssKNVCsJRbvPv",
      "type": "rectangle",
      "x": 2783.8461539520363,
      "y": 1685.8376782587468,
      "width": 301.8690398016288,
      "height": 460.6443139830051,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1674776066,
      "version": 135,
      "versionNonce": 2053178370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tbvqwi1ypf4wzCJrdAg7H",
          "type": "arrow"
        },
        {
          "id": "l2ZaWeS7mWZjxP6odRRGO",
          "type": "arrow"
        }
      ],
      "updated": 1745727094593,
      "link": null,
      "locked": false
    },
    {
      "id": "mi22dmlZy6NnB9kr2sRm1",
      "type": "rectangle",
      "x": 2779.686908232598,
      "y": 2193.486706495263,
      "width": 303.82922837176966,
      "height": 448.88318256216235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1595104642,
      "version": 206,
      "versionNonce": 279938306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6A9Rzjuk8-c1w7mvT1hy",
          "type": "arrow"
        },
        {
          "id": "Y_vK8sPs5Qmyim_llj918",
          "type": "arrow"
        }
      ],
      "updated": 1745727097173,
      "link": null,
      "locked": false
    },
    {
      "id": "tbvqwi1ypf4wzCJrdAg7H",
      "type": "arrow",
      "x": 2393.7686284940874,
      "y": 1291.8397756605168,
      "width": 388.35994202237043,
      "height": 466.6900948534094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1314542850,
      "version": 205,
      "versionNonce": 335860062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744193282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.35994202237043,
          466.6900948534094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWZlbM6zDEeAWfqjoCHK1",
        "focus": -1.0101180569906953,
        "gap": 7.44310597340791
      },
      "endBinding": {
        "elementId": "rsp2N7WzssKNVCsJRbvPv",
        "focus": -0.06269444329203055,
        "gap": 1.71758343557849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6A9Rzjuk8-c1w7mvT1hy",
      "type": "arrow",
      "x": 2397.1064128576277,
      "y": 1290.107957725711,
      "width": 384.77748285492044,
      "height": 994.8611351439508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 866702750,
      "version": 312,
      "versionNonce": 994633886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744184452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.77748285492044,
          994.8611351439508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWZlbM6zDEeAWfqjoCHK1",
        "focus": -1.1447845030328907,
        "gap": 10.780890336948232
      },
      "endBinding": {
        "elementId": "mi22dmlZy6NnB9kr2sRm1",
        "focus": -0.4117515948136087,
        "gap": 2.1969874799501667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TdLhe2GnB4ihmiLV_wvtz",
      "type": "rectangle",
      "x": 4235.098513626662,
      "y": 1607.309335915517,
      "width": 268.54583410924124,
      "height": 486.12676539483095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 287810270,
      "version": 688,
      "versionNonce": 914226626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2ZaWeS7mWZjxP6odRRGO",
          "type": "arrow"
        },
        {
          "id": "Y_vK8sPs5Qmyim_llj918",
          "type": "arrow"
        },
        {
          "id": "ITvabs-h_iH0aC3wsKa2n",
          "type": "arrow"
        },
        {
          "id": "BKiy98gAO39d__26ENkYz",
          "type": "arrow"
        },
        {
          "id": "RMYGN6-YEKBZB1AQmUqby",
          "type": "arrow"
        }
      ],
      "updated": 1745744266357,
      "link": null,
      "locked": false
    },
    {
      "id": "Rzf6cBE41i_6IHHGyhs20",
      "type": "text",
      "x": 2144.259604683628,
      "y": 1223.7153013982083,
      "width": 221.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1469013982,
      "version": 262,
      "versionNonce": 280908638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744157058,
      "link": null,
      "locked": false,
      "text": "(Hardware Buffer API)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Hardware Buffer API)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMFgZZoWcmqOJW7zVqen2",
      "type": "text",
      "x": 2872.7322228918683,
      "y": 1196.1960979015414,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1267442526,
      "version": 53,
      "versionNonce": 1890966850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745743948146,
      "link": null,
      "locked": false,
      "text": "Mixer Track",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEfJUAqmdlcicrVKcjfCG",
      "type": "text",
      "x": 2879.60959763502,
      "y": 1701.1149047018555,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 678956482,
      "version": 89,
      "versionNonce": 970774722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744041460,
      "link": null,
      "locked": false,
      "text": "Mixer Track",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3jfBs2DhVTSeF7Fe2vQ0",
      "type": "text",
      "x": 2878.706345088173,
      "y": 2214.026184996788,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 541085278,
      "version": 123,
      "versionNonce": 1828125314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744043382,
      "link": null,
      "locked": false,
      "text": "Mixer Track",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BKiy98gAO39d__26ENkYz",
      "type": "arrow",
      "x": 3084.448667164905,
      "y": 1569.039784965302,
      "width": 1148.2427284092078,
      "height": 130.38148706018114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1803153026,
      "version": 580,
      "versionNonce": 1444740738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744248900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1148.2427284092078,
          130.38148706018114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdjtP04CBJdctDjWZMokq",
        "focus": -0.09345405782028764,
        "gap": 12.249951145449813
      },
      "endBinding": {
        "elementId": "JVdv2kazwfWCc6OafIG0B",
        "focus": -0.5665007103999897,
        "gap": 12.89400769711392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2ZaWeS7mWZjxP6odRRGO",
      "type": "arrow",
      "x": 3086.612108850727,
      "y": 2073.839663248472,
      "width": 297.001206073327,
      "height": 3.778857758078175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 368519234,
      "version": 438,
      "versionNonce": 168750338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744228410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.001206073327,
          -3.778857758078175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7jO-Djt5P7PMGhB9mJy-",
        "focus": -0.6850003475735129,
        "gap": 7.91104951082707
      },
      "endBinding": {
        "elementId": "rzRMQiHr0KNPiE8PNwk7q",
        "focus": -0.6642437175323908,
        "gap": 8.68128695228961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_vK8sPs5Qmyim_llj918",
      "type": "arrow",
      "x": 3083.975246203187,
      "y": 2573.490960685453,
      "width": 297.2104234471244,
      "height": 506.3050917210103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1607213534,
      "version": 461,
      "versionNonce": 1176036674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744228410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.2104234471244,
          -506.3050917210103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2mdo-xNZ-FDw0fD2AWd0",
        "focus": 1.0645608742366908,
        "gap": 14
      },
      "endBinding": {
        "elementId": "rzRMQiHr0KNPiE8PNwk7q",
        "focus": 0.9959840659021688,
        "gap": 11.108932226032266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrcDGTgaDiXBTj5EbBXZb",
      "type": "text",
      "x": 4310.806470720084,
      "y": 1620.9285854915877,
      "width": 118.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 984600862,
      "version": 383,
      "versionNonce": 1895815966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744131891,
      "link": null,
      "locked": false,
      "text": "Global Mixer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Mixer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IM25wy7r1cWtNWGFT2z1_",
      "type": "rectangle",
      "x": 4945.356052935846,
      "y": 1306.6676040335205,
      "width": 764.177700706864,
      "height": 416.47256080035027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1424400606,
      "version": 303,
      "versionNonce": 1674557982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744314068,
      "link": null,
      "locked": false
    },
    {
      "id": "nUbGJtIb_chnJ1rYuckKr",
      "type": "text",
      "x": 5020.616790326658,
      "y": 1350.0485527668284,
      "width": 601.799560546875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 460214850,
      "version": 504,
      "versionNonce": 1649408898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744307458,
      "link": null,
      "locked": false,
      "text": "2 Mixer Send Types\n\nLinear - Send the output directly to another mixer track\nfor immediate processing\n\nDispersal - Send the output multiple mixer tracks\n\n\n2 Mixer Receive Types\n\nLinear - Receive a linear send\n\nConvergent - Receives multiple sends and adds them together",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Mixer Send Types\n\nLinear - Send the output directly to another mixer track\nfor immediate processing\n\nDispersal - Send the output multiple mixer tracks\n\n\n2 Mixer Receive Types\n\nLinear - Receive a linear send\n\nConvergent - Receives multiple sends and adds them together",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YWZlbM6zDEeAWfqjoCHK1",
      "type": "text",
      "x": 2281.525611021656,
      "y": 1283.6590315723627,
      "width": 104.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 480531102,
      "version": 157,
      "versionNonce": 1635840222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6A9Rzjuk8-c1w7mvT1hy",
          "type": "arrow"
        },
        {
          "id": "tbvqwi1ypf4wzCJrdAg7H",
          "type": "arrow"
        }
      ],
      "updated": 1745744192714,
      "link": null,
      "locked": false,
      "text": "Mixer Send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtKuoFpym0EqkkQIrHLW2",
      "type": "text",
      "x": 2783.7678726690137,
      "y": 1277.5913560703834,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 840377246,
      "version": 145,
      "versionNonce": 2025068930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744012675,
      "link": null,
      "locked": false,
      "text": "Mixer Recieve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Recieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qvu4HGzkgMU2zqCDp2wad",
      "type": "text",
      "x": 2222.7193446892675,
      "y": 1190.0402135823947,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 208750338,
      "version": 86,
      "versionNonce": 651608450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745743991914,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ewu4H2j_3-WChjbsi1vXy",
      "type": "text",
      "x": 2517.7438121634996,
      "y": 1259.6693764332058,
      "width": 127.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1165078722,
      "version": 15,
      "versionNonce": 1774048578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744023643,
      "link": null,
      "locked": false,
      "text": "mixer_begin()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mixer_begin()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYQ7i3IoQ1KDgJ1tvqbUM",
      "type": "text",
      "x": 2607.616935347241,
      "y": 1509.941557282985,
      "width": 127.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1918895234,
      "version": 156,
      "versionNonce": 1402898114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744194087,
      "link": null,
      "locked": false,
      "text": "mixer_begin()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mixer_begin()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPVbXK0LJbpOLi6d9O9jf",
      "type": "text",
      "x": 2525.513134517186,
      "y": 1975.131169108352,
      "width": 127.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 966492958,
      "version": 367,
      "versionNonce": 311960222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744188870,
      "link": null,
      "locked": false,
      "text": "mixer_begin()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mixer_begin()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbdcrCNY5UHTgZ6uBT7yf",
      "type": "rectangle",
      "x": 3381.864045566882,
      "y": 1955.7954222976966,
      "width": 317.0378773005241,
      "height": 491.5541400347577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 825737730,
      "version": 173,
      "versionNonce": 1390361950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2ZaWeS7mWZjxP6odRRGO",
          "type": "arrow"
        },
        {
          "id": "Y_vK8sPs5Qmyim_llj918",
          "type": "arrow"
        },
        {
          "id": "ITvabs-h_iH0aC3wsKa2n",
          "type": "arrow"
        }
      ],
      "updated": 1745744084162,
      "link": null,
      "locked": false
    },
    {
      "id": "jQkYhJUEN53SjEqQ4aACl",
      "type": "text",
      "x": 3476.7904508986503,
      "y": 1969.965900485736,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1084191326,
      "version": 197,
      "versionNonce": 1400211394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744095434,
      "link": null,
      "locked": false,
      "text": "Mixer Track",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITvabs-h_iH0aC3wsKa2n",
      "type": "arrow",
      "x": 3699.745381502469,
      "y": 2357.9528053472563,
      "width": 533.9489168542141,
      "height": 654.3795648395603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 336639682,
      "version": 375,
      "versionNonce": 317400770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744248900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.9489168542141,
          -654.3795648395603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S--aIpqkivqDO8GMSDXK5",
        "focus": 0.9943959596640778,
        "gap": 10.23740259275246
      },
      "endBinding": {
        "elementId": "JVdv2kazwfWCc6OafIG0B",
        "focus": 0.9520387358034664,
        "gap": 11.891104914542666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T7jO-Djt5P7PMGhB9mJy-",
      "type": "text",
      "x": 2973.9011478408765,
      "y": 2071.339107899395,
      "width": 104.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 342279938,
      "version": 253,
      "versionNonce": 1099107778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2ZaWeS7mWZjxP6odRRGO",
          "type": "arrow"
        }
      ],
      "updated": 1745744179096,
      "link": null,
      "locked": false,
      "text": "Mixer Send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdjtP04CBJdctDjWZMokq",
      "type": "text",
      "x": 2967.398804520432,
      "y": 1550.8768316130142,
      "width": 104.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1335742430,
      "version": 237,
      "versionNonce": 1125263262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKiy98gAO39d__26ENkYz",
          "type": "arrow"
        }
      ],
      "updated": 1745744243218,
      "link": null,
      "locked": false,
      "text": "Mixer Send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2mdo-xNZ-FDw0fD2AWd0",
      "type": "text",
      "x": 2965.175334704164,
      "y": 2565.8018523130568,
      "width": 104.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1111814658,
      "version": 244,
      "versionNonce": 1367917762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_vK8sPs5Qmyim_llj918",
          "type": "arrow"
        }
      ],
      "updated": 1745744172888,
      "link": null,
      "locked": false,
      "text": "Mixer Send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S--aIpqkivqDO8GMSDXK5",
      "type": "text",
      "x": 3584.7080674106937,
      "y": 2345.9115123656434,
      "width": 104.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2051553438,
      "version": 324,
      "versionNonce": 1942720990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITvabs-h_iH0aC3wsKa2n",
          "type": "arrow"
        }
      ],
      "updated": 1745744235049,
      "link": null,
      "locked": false,
      "text": "Mixer Send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXv8hxhXC0XOWZ3IyZjFs",
      "type": "text",
      "x": 2790.7483546312583,
      "y": 1750.0480971931165,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 462438146,
      "version": 273,
      "versionNonce": 374104834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744195681,
      "link": null,
      "locked": false,
      "text": "Mixer Recieve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Recieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQPVloSOO2q58uKWVMQAn",
      "type": "text",
      "x": 2793.891267448955,
      "y": 2274.9849452748326,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1280263838,
      "version": 241,
      "versionNonce": 2051266014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6A9Rzjuk8-c1w7mvT1hy",
          "type": "arrow"
        }
      ],
      "updated": 1745744185603,
      "link": null,
      "locked": false,
      "text": "Mixer Recieve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Recieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzRMQiHr0KNPiE8PNwk7q",
      "type": "text",
      "x": 3392.294601876343,
      "y": 2047.7598807098752,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 470377346,
      "version": 258,
      "versionNonce": 671933826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_vK8sPs5Qmyim_llj918",
          "type": "arrow"
        },
        {
          "id": "l2ZaWeS7mWZjxP6odRRGO",
          "type": "arrow"
        }
      ],
      "updated": 1745744228410,
      "link": null,
      "locked": false,
      "text": "Mixer Recieve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Recieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVdv2kazwfWCc6OafIG0B",
      "type": "text",
      "x": 4245.585403271226,
      "y": 1684.538256357342,
      "width": 131.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2081762142,
      "version": 336,
      "versionNonce": 1181308674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITvabs-h_iH0aC3wsKa2n",
          "type": "arrow"
        },
        {
          "id": "BKiy98gAO39d__26ENkYz",
          "type": "arrow"
        }
      ],
      "updated": 1745744248900,
      "link": null,
      "locked": false,
      "text": "Mixer Recieve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Recieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDgDM6CoA9zdombkZC67Y",
      "type": "text",
      "x": 2852.4620260741085,
      "y": 1400.917424866837,
      "width": 178.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1412152066,
      "version": 89,
      "versionNonce": 1420506114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744217999,
      "link": null,
      "locked": false,
      "text": "Mixer Processing...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Processing...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ-MfoAq4pWg1fYdS64Kk",
      "type": "text",
      "x": 2844.9525331574096,
      "y": 1943.7609977303966,
      "width": 178.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 424385410,
      "version": 102,
      "versionNonce": 415749214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744221238,
      "link": null,
      "locked": false,
      "text": "Mixer Processing...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Processing...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KstWNE3N8iAYh4vj2gkSP",
      "type": "text",
      "x": 2840.3553181502616,
      "y": 2440.260218502453,
      "width": 178.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 310957278,
      "version": 110,
      "versionNonce": 1083790146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744223888,
      "link": null,
      "locked": false,
      "text": "Mixer Processing...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Processing...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDH3BxII0FmLQUQLidOsU",
      "type": "text",
      "x": 4328.09174970012,
      "y": 2043.274561329647,
      "width": 104.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 334017986,
      "version": 373,
      "versionNonce": 739478366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745744259278,
      "link": null,
      "locked": false,
      "text": "Mixer Send",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMYGN6-YEKBZB1AQmUqby",
      "type": "arrow",
      "x": 4358.73305237786,
      "y": 2100.7198591309293,
      "width": 2121.292725096423,
      "height": 1372.0796205169127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 831704030,
      "version": 642,
      "versionNonce": 1561060034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744272928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1700.137429622734,
          937.6246841335283
        ],
        [
          -2121.292725096423,
          -434.4549363833844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdLhe2GnB4ihmiLV_wvtz",
        "focus": -0.770951324064477,
        "gap": 7.283757820581286
      },
      "endBinding": {
        "elementId": "eDyHzhSq76UDQYWOSoEjP",
        "focus": 0.4193165008174976,
        "gap": 4.4714101890108395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f7AMAtuTDSVLb47RBncG8",
      "type": "rectangle",
      "x": 4954.874601917363,
      "y": 1799.980755591741,
      "width": 756.6135646115326,
      "height": 702.1809340639406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 564284062,
      "version": 193,
      "versionNonce": 1357454914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744319219,
      "link": null,
      "locked": false
    },
    {
      "id": "kCN-aK0-CUpP4h0mBtS6y",
      "type": "text",
      "x": 5232.147595364929,
      "y": 1818.5269851581322,
      "width": 314.63970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2020654942,
      "version": 81,
      "versionNonce": 71262110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744420172,
      "link": null,
      "locked": false,
      "text": "Mixer Processing (mixer_begin())",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mixer Processing (mixer_begin())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCnV-RRnyXg5opFcQI-5f",
      "type": "text",
      "x": 5032.835671511914,
      "y": 1913.141151047048,
      "width": 640.8795776367188,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 999230594,
      "version": 519,
      "versionNonce": 311294558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745744560438,
      "link": null,
      "locked": false,
      "text": " - Check that all input mixers have the done processing flag\nset to true (if not do nothing)\n\n - Add all input mixer buffers together\n\n - Set all input mixer done processing flag to false (for next use)\n\n - Call the process start for each plugin / whatever\n\n - Adjust the buffer to mixer gain level\n\n - mark as done processing\n\n - call mixer_begin() on the next mixer tracks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Check that all input mixers have the done processing flag\nset to true (if not do nothing)\n\n - Add all input mixer buffers together\n\n - Set all input mixer done processing flag to false (for next use)\n\n - Call the process start for each plugin / whatever\n\n - Adjust the buffer to mixer gain level\n\n - mark as done processing\n\n - call mixer_begin() on the next mixer tracks",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}